<!DOCTYPE html>
<html lang="en">
<head>
<title>MyTutorial</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
 body {
        font: 14px Arial,sans-serif; 
        margin: 0px;
    }
.header {
        padding: 10px 20px;
        background: #acb3b9;
        grid-area: header; 
    }
.header h1 {
        font-size: 24px;
    }
.container {
        width: 100%;
        background: #f2f2f2; 
    }
.nav, .section {
        float: left; 
        padding: 20px;
        min-height: 170px;
        box-sizing: border-box;
        grid-area: section;
    }
.nav {            
        width: 20%;             
        background: #d4d7dc;
    }
.section {
        width: 80%;
    }
.nav ul {
        list-style: none; 
        line-height: 24px;
        padding: 0px; 
    }
.nav ul li a {
        color: #333;
    }    
.clearfix:after {
        content: ".";
        display:grid;
        height: 0;
        
    }
.footer {
        background: #acb3b9;            
        text-align: center;
        padding: 5px;
        grid-area: footer;
    }
grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main section  section'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196f3;
  padding: 10px;
  margin: 10px;


</style>
</head>
<body>
<div class="grid-container">
<div class="header">
<h1>My website tutorial</h1>
</div>

<div class="wrapper clearfix">
 <div class="nav">
 <ul>
 <li><a href="#">Home</a></li>
 <li><a href="#">About</a></li>
 <li><a href="#">Contact</a></li>
 </ul>
 </div>
 <div class="section">
 <h2>Welcome to our site</h2>
 <p>Here you will learn how to create websites...</p>
 </div>
 </div>
 <div class="footer">
 <p>copyright &copy; Mytutorial.com</p>
 </div>
 </div>
</body>
</html>
